route_id,route_short_name,route_long_name,route_desc,route_type,route_url
1,1,Queen-River,,3,http://www.grt.ca/en/routesschedules/busschedule.asp
10,10,College/Fairview,,3,
11,11,Country Hills,,3,
110,110,College Express,,3,
111,111,College Express,,3,
116,116,College Express,,3,
12,12,Westmount,,3,
13,13,Laurelwood,,3,
14,14,Waterloo Industrial,,3,
16,16,Strasburg,,3,
2,2,Forest Heights,,3,http://www.grt.ca/en/routesschedules/busschedule.asp
20,20,Victoria-Frederick,,3,
200,200,iXpress,,3,
201,201,iXpress,,3,
202,202,iXpress,,3,
203,203,iXpress,,3,
204,204,iXpress,,3,
21,21,Elmira,,3,
22,22,Laurentian West,,3,
23,23,Idlewood,,3,
27,27,Chicopee,,3,
29,29,Keats Way,,3,
3,3,Ottawa South,,3,http://www.grt.ca/en/routesschedules/busschedule.asp
31,31,Columbia,,3,
33,33,Huron,,3,
34,34,Bingemans,,3,
4,4,Glasgow,,3,http://www.grt.ca/en/routesschedules/busschedule.asp
5,5,Erb,,3,
51,51,Hespeler,,3,
52,52,Coronation,,3,
53,53,Franklin,,3,
54,54,Lisbon Pines,,3,
55,55,St. Andrews,,3,
56,56,Dunbar,,3,
57,57,Blair,,3,
58,58,Elmwood,,3,
59,59,Christopher,,3,
6,6,Bridge,,3,
60,60,Northview Acres,,3,
61,61,Fountain,,3,
62,62,Woodside,,3,
63,63,Champlain,,3,
64,64,Langs,,3,
67,67,Lovell Industrial,,3,
7,7,Mainline,,3,
72,72,Cherry Blossom,,3,
73,73,Northlake,,3,
75,75,Saginaw,,3,
76,76,Doon South,,3,
77,77,Wilmot,,3,
78,78,Hanson,,3,
8,8,University/Fairview,,3,
9,9,Lakeshore,,3,
91,91,Late Night Loop,,3,
92,92,University Loop,,3,
9801,9801,Special,,3,
9851,9851,GCI Special,,3,
9901,9901,Special,,3,
9903,9903,Special,,3,
9904,9904,Special,,3,
9931,9931,Special,,3,
9932,9932,Special,,3,
9951,9951,Special,,3,
9952,9952,Special,,3,
9953,9953,Special,,3,
9954,9954,Special,,3,
9961,9961,Special,,3,
9963,9963,Special,,3,
9964,9964,Special,,3,
9983,9983,Special,,3,
