route_id,route_short_name,route_long_name,route_desc,route_type,route_url
1,1,"Stanley Park",,3,
2,2,"Forest Hill",,3,
3,3,"Ottawa South",,3,
4,4,"Glasgow",,3,
5,5,"Erb",,3,
6,6,"Bridge",,3,
7,7,"Mainline",,3,
8,8,"University/Fairview Park",,3,
9,9,"Lakeshore",,3,
10,10,"Conestoga College",,3,
11,11,"Country Hills",,3,
12,12,"Fairview Park/Conestoga Mall",,3,
13,13,"Laurelwood",,3,
14,14,"Waterloo Industrial",,3,
15,15,"Frederick",,3,
16,16,"Forest Glen/Conestoga College",,3,
17,17,"Heritage Park",,3,
19,19,"Victoria South",,3,
20,20,"Victoria Hills",,3,
21,21,"Elmira",,3,
22,22,"Laurentian West",,3,
23,23,"Idlewood",,3,
24,24,"Highland",,3,
25,25,"Queen South",,3,
27,27,"Chicopee",,3,
29,29,"Keats Way",,3,
31,31,"Columbia",,3,
33,33,"Huron",,3,
51,51,"Hespeler Road",,3,
52,52,"Fairview Park/Ainslie Street",,3,
53,53,"Franklin Boulevard",,3,
54,54,"Lisbon Pines",,3,
55,55,"St. Andrews",,3,
56,56,"Dunbar",,3,
57,57,"Blair Road",,3,
58,58,"Elmwood",,3,
59,59,"Christopher",,3,
60,60,"Northview Acres",,3,
61,61,"Conestoga College/Cambridge Centre",,3,
62,62,"Woodside",,3,
63,63,"Champlain",,3,
64,64,"Langs",,3,
67,67,"Lovell Industrial",,3,
72,72,"Cherry Blossom BusPlus",,3,
73,73,"Northlake BusPlus",,3,
75,75,"Saginaw",,3,
76,76,"Doon South Bus Plus",,3,
200,200,"iXpress",,3,
201,201,"iXpress F-H",,3,
202,202,"iXpress University",,3,
203,203,"iXpress Mid-Region",,3,
9854,9854,"GCI Northview/ARC Industries",,3,
9931,9931,"Huron Industrial AM Special",,3,
9932,9932,"Northfield Industrial Special",,3,
9983,9983,"Rt 14 and 7 Evening Special",,3,
